{
  "name": "Gym4Me",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "npm run dev:backend",
    "dev:all": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:website": "turbo run dev --filter=website",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:business": "turbo run dev --filter=business-panel",
    "dev:api": "npm run dev -w backend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:frontend": "turbo run test --filter=mobile --filter=admin --filter=business-panel --filter=website --filter=@repo/api",
    "mobile:cap:sync": "npm run cap:sync --workspace=mobile",
    "mobile:cap:assets": "npm run cap:assets --workspace=mobile",
    "mobile:android:apk": "npm run android:apk --workspace=mobile",
    "mobile:android:apk:release": "npm run android:apk:release --workspace=mobile",
    "mobile:android:aab": "npm run android:aab --workspace=mobile",
    "mobile:android:keystore": "npm run android:keystore --workspace=mobile",
    "mobile:ios:sim": "npm run ios:sim --workspace=mobile",
    "mobile:ios:ipa": "npm run ios:ipa --workspace=mobile",
    "mobile:android:open": "npm run android:open --workspace=mobile",
    "mobile:ios:open": "npm run ios:open --workspace=mobile",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:api": "docker compose --env-file .env.production -f docker-compose.production.yml up -d --build api worker",
    "docker:prod": "docker compose --env-file .env.production -f docker-compose.production.yml up -d --build",
    "docker:prod:down": "docker compose --env-file .env.production -f docker-compose.production.yml down",
    "docker:prod:logs": "docker compose --env-file .env.production -f docker-compose.production.yml logs -f --tail=200",
    "docker:android:aab": "bash scripts/docker-android-release.sh aab",
    "docker:android:apk": "bash scripts/docker-android-release.sh apk:release",
    "dev:backend": "concurrently -k -n api,worker -c blue,green \"npm run dev:api\" \"npm run dev:worker\"",
    "dev:worker": "npm run dev -w @gym4me/worker",
    "typecheck:backend": "npm run typecheck -w backend -w @gym4me/worker -w @repo/api",
    "test:backend": "npm run test -w backend -w @gym4me/worker -w @repo/api",
    "db:indexes": "npm run db:indexes -w backend",
    "db:seed": "npm run db:seed -w backend",
    "admin:bootstrap": "npm run bootstrap:admin -w backend",
    "smoke": "node scripts/smoke-production.mjs",
    "test:p0:integration": "node scripts/p0-integration.mjs",
    "load:smoke": "k6 run tests/load/smoke.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "jest": "^30.0.0",
    "nanoid": "^3.3.18",
    "prettier": "^3.7.4",
    "ts-jest": "^29.2.5",
    "turbo": "^2.10.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.12.1",
      "onFail": "ignore"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
